"Output Function"="Выходная функция"
"Definition"="Системная функция"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Выходы и инф. элементы"
"Need to ground transmission line!"="Need to ground transmission line!"
"Transmission line delay too large!"="Transmission line delay too large!"
"Bistable Multivib (Flip-Flop)"="Бистабильный мультивибратор"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>START</Strong>/stop"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Start/<strong>STOP</strong>"
"custom logic"="пользовательская логика"
"Add Custom Logic"="Добавить пользовательскую логику"
"Show Negative Peak Value"="Отображение отрицательного пикового значения"
"Stack"="Расположить осцилограммы друг над другом"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="в 1"
"in 2"="в 2"
"hello"="hello"
"Half Adder"="Полусумматор"
"Full Adder"="Полный сумматор"
"7-Segment LED Decoder"="7-сегментный дешифратор"
"Set R1 to these"="Установите R1 к ним"
"or other values"="или другие значения,"
"for interesting"="для наблюдения"
"behavior"="другой эффект"
"Bifurcation points:"="Бифуркационные точки:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Обратите внимание, что более чем в два раза разница в усилении сигнала в обеих конфигурациях."
"Switch in upper position - normal configuration for LM13700"="Переключатель в верхнем положении - обычная конфигурация для LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Переключение в нижнем положении - конфигурация, используемая в даташите LM13700"
"<a href="customlogic.html" target="_blank">Definition</a>"="<a href="customlogic.html" target="_blank">Системная функция</a>"
"<a href="customfunction.html" target="_blank">Output Function</a>"="<a href="customfunction.html" target="_blank">Выходная функция</a>"
"CCCS~"="CCCS"
"CCII+~"="CCII+"
"CCII-~"="CCII-"
"CCVS~"="CCVS"
"Schmitt Trigger~"="Триггер Шмитта"
"VCCS~"="VCCS"
" bad connections"=" плохих соединений"
"# of Data Points"="Количество узлов данных"
"# of Inputs"="Количество входов"
"# of Throws"="Количество позиций"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Активные блоки"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Активные элементы"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Аналоговые и гибридные элементы"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Цифровые элементы"
"&nbsp;</div>Drag"="&nbsp;</DIV>Перемещение (перетаскивание)"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Входы и источники"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Логические элементы, вход и выход"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Пассивные элементы"
"(A-Cmd-drag)"="Alt+Cmd+drag"
"(A-M-drag)"="Alt+Meta+drag"
"(A-S-drag)"="Alt+Shift+drag"
"(Alt-drag)"="Alt+drag"
"(Ctrl-drag)"="Ctrl+drag"
"(S-right)"="Shift+&#8594;"
"(space or Shift-drag)"="Пробел или Shift+drag"
"+ Voltage"="Напряжение (неинвертирующее)"
"- Voltage"="Напряжение (инвертирующее)"
"1-of-4 Decoder"="Дешифратор (1-of-4)"
"2-Bit Comparator"="2-битный компаратор"
"2-to-1 Mux"="Мультиплексор (2-to-1)"
"3- and 4-Way Light Switches"="Переключатель на 3 и 4 направления"
"3-Way Light Switches"="Переключатель на три направления"
"4-Bit Ripple Counter"="Асинхронный 4-разрядный счетчик"
"555 Timer Chip"="Таймер 555"
"741 (inverting amplifier)"="741 (инвертирующий усилитель)"
"741 Current Limits"="Ограничение тока 741"
"741 Internals"="Элементы 741"
"741 Slew Rate"="Скорость нарастания вых. напряжения 741"
"8-Bit Ripple Counter"="Асинхронный 8-разрядный счетчик"
"A/C"="Синусоида"
"A/C Circuits"="Цепи переменного тока"
"A/C source"="Источник синусоиды"
"AC Trigger"="AC Триггер"
"Adjust timestep to allow for higher frequencies?"="Нажмите OK, чтобы настроить шаг моделирования на заданную частоту."
"AM Detector"="Детектор амплитудной модуляции"
"AM Source"="Источник амплитудной модуляции"
"About..."="О программе..."
"Active Filters"="Активные фильтры"
"Add 555 Timer"="Добавить таймер 555"
"Add 7 Segment Decoder"="Добавить 7-сегментный дешифратор"
"Add 7 Segment LED"="Добавить 7-сегментный индикатор"
"Add A/C Sweep"="Добавить свип перем. напряжения"
"Add A/C Voltage Source (1-terminal)"="Добавить ист. перем. напряжения (1 вывод)"
"Add A/C Voltage Source (2-terminal)"="Добавить ист. перем. напряжения (2 вывода)"
"Add ADC"="Добавить АЦП"
"Add AM Source"="Добавить AM источник"
"Add AND Gate"="Добавить логический элемент И"
"Add Ammeter"="Добавить амперметр"
"Add Analog Output"="Добавить аналоговый выход"
"Add Analog Switch (SPDT)"="Добавить аналоговый переключатель (SPDT)"
"Add Analog Switch (SPST)"="Добавить аналоговый переключатель (SPST)"
"Add Antenna"="Добавить антенну"
"Add Audio Output"="Добавить аудиовыход (диктофон)"
"Add Box"="Добавить прямоугольник"
"Add CCII+"="Добавить токовый конвейер (CCII+)"
"Add CCII-"="Добавить токовый конвейер (CCII-)"
"Add Capacitor"="Добавить конденсатор"
"Add Capacitor (polarized)"="Добавить конденсатор (полярный)"
"Add Clock"="Добавить тактовый сигнал"
"Add Counter"="Добавить счетчик"
"Add Current Source"="Добавить источник тока"
"Add D Flip-Flop"="Добавить D-триггер"
"Add DAC"="Добавить ЦАП"
"Add Data Export"="Добавить экспорт данных (осцилограф)"
"Add Ring Counter"="Добавить кольцевой счетчик"
"Add Demultiplexer"="Добавить демультиплексор"
"Add Diode"="Добавить диод"
"Add FM Source"="Добавить FM источник"
"Add Full Adder"="Добавить полный сумматор"
"Add Ground"="Добавить заземление"
"Add Half Adder"="Добавить полусумматор"
"Add Inductor"="Добавить катушку индуктивности"
"Add Inverter"="Добавить инвертор (логическое НЕ)"
"Add JFET (N-Channel)"="Добавить JFET (N-канальный)"
"Add JFET (P-Channel)"="Добавить JFET (Р-канальный)"
"Add JK Flip-Flop"="Добавить JK-триггер"
"Add LED"="Добавить светодиод"
"Add Labeled Node"="Добавить маркированный узел"
"Add Lamp"="Добавить лампочку"
"Add Latch"="Добавить защелку"
"Add Logic Input"="Добавить цифровой вход"
"Add Logic Output"="Добавить цифровой выход"
"Add MOSFET (N-Channel)"="Добавить MOSFET (N-канальный)"
"Add MOSFET (P-Channel)"="Добавить MOSFET (Р-канальный)"
"Add Memristor"="Добавить мемристор"
"Add Monostable"="Добавить одновибратор"
"Add Multiplexer"="Добавить мультиплексор"
"Add NAND Gate"="Добавить логический элемент И-НЕ"
"Add NOR Gate"="Добавить логический элемент ИЛИ-НЕ"
"Add OR Gate"="Добавить логический элемент ИЛИ"
"Add Op Amp (+ on top)"="Добавить операционный усилитель (+ сверху)"
"Add Op Amp (- on top)"="Добавить операционный усилитель (- сверху)"
"Add PISO shift register"="Добавить сдвиговый регистр PISO"
"Add Phase Comparator"="Добавить фазовый детектор"
"Add Potentiometer"="Добавить потенциометр"
"Add Push Switch"="Добавить кнопку"
"Add Relay"="Добавить реле"
"Add Resistor"="Добавить Резистор"
"Add SCR"="Добавить тиристор"
"Add SIPO shift register"="Добавить сдвиговый регистр SIPO"
"Add SPDT Switch"="Добавить SPDT переключатель"
"Add Schmitt Trigger"="Добавить триггер Шмитта"
"Add Schmitt Trigger (Inverting)"="Добавить триггер Шмитта (инвертирующий)"
"Add Sequence generator"="Добавить генератор последовательности"
"Add Spark Gap"="Добавить искровой промежуток"
"Add Square Wave Source (1-terminal)"="Добавить ист. прямоуг. напряжения (1 вывод)"
"Add Switch"="Добавить выключатель"
"Add T Flip-Flop"="Добавить Т-триггер"
"Add Tapped Transformer"="Добавить трансформатор с отводом"
"Add Test Point"="Добавить индикатор"
"Add Text"="Добавить надпись"
"Add Transformer"="Добавить трансформатор"
"Add Transistor (bipolar, NPN)"="Добавить транзистор NPN"
"Add Transistor (bipolar, PNP)"="Добавить транзистор PNP"
"Add Transmission Line"="Добавить линию электропередачи"
"Add Triode"="Добавить триод"
"Add Tristate Buffer"="Добавить tri-state буфер"
"Add Tunnel Diode"="Добавить туннельный диод"
"Add VCO"="Добавить генератор, управляемый напряжением (VCO)"
"Add Variable Voltage"="Добавить ист. регулируемого напряжения"
"Add Voltage Source (1-terminal)"="Добавить источник напряжения (1 вывод)"
"Add Voltage Source (2-terminal)"="Добавить источник напряжения (2 вывода)"
"Add Voltmeter/Scobe Probe"="Добавить вольтметр"
"Add Wire"="Добавить провод"
"Add XOR Gate"="Добавить логический элемент Исключающее ИЛИ"
"Add Zener Diode"="Добавить диод Зендера (Стабилитрон)"
"Add Comparator (Hi-Z/GND output)"="Добавить компаратор (Hi-Z/GND output)"
"Add Current-Controlled Current Source"="Добавить ист. тока, управляемый током"
"Add Current-Controlled Voltage Source"="Добавить ист. напряжения, управляемый током"
"Add Darlington Pair (NPN)"="Добавить пару Дарлингтона (NPN)"
"Add Darlington Pair (PNP)"="Добавить пару Дарлингтона (PNР)"
"Add Noise Generator"="Добавить генератор шума"
"Add OTA (LM13700 style)"="Добавить OTA (LM13700)"
"Add Voltage-Controlled Current Source"="Добавить ист. тока с контролируемым напряжением"
"Add Voltage-Controlled Voltage Source"="Добавить ист. напряжения с контролируемым напряжением"
"Add Ohmmeter"="Добавить омметр"
"Allpass"="Фазовый фильтр"
"Allpass w/ Square"=" Фазовый фильтр (меандр)"
"Alt Color for Volts & Pwr"="Альт. цвет для напряжения и мощности"
"Ammeter"="Амперметр"
"Amplifier"="Усилитель"
"Amplifiers"="Усилители"
"Analog Reciprocal"="Преобразователь обратной величины"
"Analog/Digital"="АЦП и ЦАП"
"AND gate"="Элемент И"
"Apply"="Применить"
"Astable Multivib"="Астабильный мультивибратор"
"Audio Out"="Выход звука"
"Band-pass Filter"="Полосовой фильтр"
"Band-pass with Ringing"="Полосовой фильтр с Ringing"
"Base Voltage"="Напряжение базы"
"Basics"="Основы"
"Bessel VS Butterworth"="Фильтр Бесселя и Баттерворта"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Двунаправленный"
"Binary Value"="Двоичное значение"
"Binary-Weighted DAC"="ЦАП с двоично-взвешенными резисторами"
"Bit 0 set"="Установить бит 0"
"Bit 1 set"="Установить бит 1"
"Bit 2 set"="Установить бит 2"
"Bit 3 set"="Установить бит 3"
"Bit 4 set"="Установить бит 4"
"Bit 5 set"="Установить бит 5"
"Bit 6 set"="Установить бит 6"
"Bit 7 set"="Установить бит 7"
"Blank Circuit"="Пустая схема"
"Blocking Inductive Kickback"="Удаление индукционного эффекта"
"Blue Value (0-1)"="Содержание синего (0-1)"
"Breakdown voltage"="Напряжение пробоя"
"Breakdown voltage (volts)"=" Напряжение пробоя [В]"
"Butterworth Low-Pass (10 pole)"="Фильтр низких частот (10 полос)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="Токовый конвейер (CCII+)"
"CCII+ Implementation"="Реализация токового конвейера (CCII+)"
"CCII-"="Токовый конвейер (CCII-)"
"CCII- Implementation"="Реализация токового конвейера (CCII-)"
"CGAND"="И с тремя состояниями (CGAND)"
"CGOR"="ИЛИ с тремя состояниями (CGOR)"
"CMOS"="КМОП"
"CMOS Crystal Oscillator"="КМОП Кварцевый генератор"
"CMOS Flip-Flop"="КМОП триггер"
"CMOS Inverter"="КМОП инвертор (логическое НЕ)"
"CMOS Inverter (slow transition)"="КМОП инвертор (логическое НЕ) с медленным переходом"
"CMOS Inverter (w/capacitance)"="КМОП инвертор (логическое НЕ) с паразитной емкостью"
"CMOS Master-Slave Flip-Flop"="КМОП двухступенчатый D-триггер"
"CMOS Multiplexer"="КМОП мультиплексор"
"CMOS NAND"="КМОП логический элемент И-НЕ"
"CMOS NOR"="КМОП логический элемент ИЛИ-НЕ"
"CMOS Transmission Gate"="Аналоговый КМОП ключ"
"CMOS XOR"="КМОП логический элемент Исключающее ИЛИ"
"Cancel"="Отмена"
"Capacitance (F)"="Емкость [Ф]"
"Capacitance Multiplier"="Умножитель емкости"
"Capacitor"="Конденсатор"
"capacitor exceeded max reverse voltage"="Напряжение на конденсаторе превысило максимальное значение!"
"Capacitor loop with no resistance!"="Capacitor loop with no resistance!"
"Caps in Parallel"="Параллельное соединение конденсаторов"
"Caps in Series"="Последовательное соединение конденсаторов"
"Caps of Various Capacitances"="Конденсаторы разных емкостей"
"Caps w/ Various Frequencies"="Частотные характеристики емкостей"
"Carrier Frequency (Hz)"="Несущая частота [Гц]"
"Center"="Center"
"Center Circuit"="Центр схемы"
"Center Off"="Без центра"
"Centre Circuit"="Центрировать схему"
"Chaotic Circuits"="Хаотические схемы"
"Circuits"="Схемы"
"Class-D Amplifier"="Усилитель класса D"
"Clocked SR Flip-Flop"="Синхронный SR-триггер"
"Coil Resistance (ohms)"="Сопротивление катушки [Ом]"
"Collector Voltage"="Напряжение коллектора"
"Colpitts Oscillator"="Генератор Колпитца"
"Combinational Logic"="Комбинационная логика"
"Common-Emitter Amplifier"="Усилитель с общим эмиттером"
"Common-Mode Input"="Common-Mode вход"
"Common-Mode w/Current Source"="Common-Mode, с активной нагрузкой"
"Common-Source Amplifier"="Усилитель с общим истоком"
"Comparator"="Компаратор"
"Complement (F210)"="Дополнение (F210)"
"control"="control"
"Control Voltage"="регулятор напряжения"
"Conventional Current Motion"="Общепринятое направление тока"
"Convergence failed!"="Convergence failed!"
"Cooldown Time (s)"="Истечение времени [с]"
"Copy"="Копировать"
"Copy</div>Ctrl+C"="Копировать</DIV>Ctrl+C"
"Counters"="Счетчики"
"Coupled LC's"="Связанные колебательные контуры"
"Coupling Coefficient"="Коэффициент связи"
"Critically Damped LRC"="Критическое затухание LRC"
"Crossbar Memory"="Crossbar Memory"
"Crossover"="Crossover"
"Crystal Oscillator"="Кварцевый генератор"
"Current"="Ток"
"Current (A)"="Сила тока [A]"
"Current Amplifier"="Токовый усилитель"
"Current Conveyor"="Токовый конвейер"
"Current Differentiator"="Токовый дифференциатор"
"Current Integrator"="Токовый интегратор"
"Current Mirror"="Токовое зеркало"
"Current Ramp"="Токовая кривая разгона"
"Current Required"="Требуемый ток"
"Current Source"="Источник тока"
"Current Source Ramp"="Кривая разгона источника тока"
"Current Speed"="Скорость тока"
"Current-Controlled Voltage Source"="Источник напряжения, управляемый током"
"Cut"="Вырезать"
"Cut</div>Ctrl-X"="Вырезать</DIV>Ctrl+X"
"D flip-flop"="D-триггер"
"D/C"="Постоянный сигнал"
"DC Offset (V)"="Смещение по постоянному току [В]"
"DC Restoration"="Восстановление постоянной составляющей"
"DTL"="ДТЛ"
"DTL Inverter"="ДТЛ инвертор (логическое НЕ)"
"DTL NAND"="ДТЛ логический элемент И-НЕ"
"DTL NOR"="ДТЛ логический элемент ИЛИ-НЕ"
"Darlington Pair"="Пара Дарлингтона"
"Decimal Counter"="Десятичный счетчик"
"decoded"="декодированный"
"Delay (s)"="Задержка [с]"
"Delayed Buffer"="Буфер задержки"
"Delete"="Удалить"
"Delta-Sigma ADC"="АЦП Delta-Sigma"
"Delta PWM Encoder"="Модулятор дельта"
"Deviation (Hz)"="Отклонение [Гц]"
"difference"="разница"
"Differential Amplifier"="Дифференциальный ОУ"
"Differential Amplifiers"="Дифференциальные ОУ"
"Differential Input"="Дифференциальный вход"
"Differentiator"="Дифференциатор"
"Digital Sine Wave"="Цифровая синусоида"
"Digital Symbol"="Цифровой символ"
"Diode"="Диод"
"Diode I/V Curve"="ВАХ диода"
"Diode Limiter"="Двухсторонний диодный ограничитель"
"Diodes"="Диоды"
"Divide-by-2"="Делитель частоты на 2"
"Divide-by-3"="Делитель частоты на 3"
"Drag All"="Перемещать все"
"Drag Column"="Перемещать вертикальные элементы по горизонтали"
"Drag Post"="Перемещать узлы"
"Drag Row"="Перемещать горизонтальные элементы по вертикали"
"Drag Selected"="Перемещать выделенное"
"Drain Voltage"="Напряжение стока"
"Draw"="Рисовать"
"Draw Bar On Top"="Верхнее подчеркивание"
"Duplicate"="Дублировать"
"Duplicate</div>Ctrl-D"="Дублировать</DIV>Ctrl+D"
"Duration (s)"="Период [с]"
"Duty Cycle"="Коэффициент заполнения"
"Dynamic RAM"="Динамическая RAM"
"ECL"="ЭСЛ"
"ECL NOR/OR"="ЭСЛ ИЛИ-НЕ/ИЛИ"
"Edge-Triggered D Flip-Flop"="D-триггер с динам. управлением"
"Edit"="Редактировать"
"Edit..."="Редактировать..."
"Edit Component"="Свойства"
"Edit Model"="Редактировать модель"
"Emitter Follower"="Эмиттерный повторитель"
"Emitter-Coupled LC Oscillator"="LC генератор с эмиттерной ОС"
"encoded"="модулированный"
"European Resistors"="Европейское обозначение резисторов"
"Exclusive OR"="Исключающее ИЛИ (XOR)"
"Export As Link..."="Экспорт в Ссылку..."
"Export As Local File"="Экспорт в файл"
"Export As Text..."="Экспорт в текст..."
"Export To Dropbox"="Экспорт в Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="FM источник"
"File"="Файл"
"Flash ADC"="Параллельный АЦП"
"Flip X"="Перевернуть по X"
"Flip Y"="Перевернуть по Y"
"Flip-Flops"="Триггеры"
"Follower"="Повторитель"
"frequency"="частота"
"Frequency"="Частота"
"Frequency (Hz)"="Частота [Гц]"
"Frequency Doubler"="Удвоитель частоты"
"Full-Wave Rectifier"="Мостовой выпрямитель"
"Full-Wave Rectifier w/ Filter"="Мостовой выпрямитель с фильтром"
"Fwd Voltage @ 1A"="Прямое падение напр-я для 1A"
"Gate Voltage"="Напряжение затвора"
"Gate-Cathode Resistance (ohms)"="Сопротивление УЭ-катод [Ом]"
"Gilbert Cell Multiplier"="Ячейка Гилберта (умножитель)"
"Gray Code Counter"="Счетчик в коде Грея"
"Green Value (0-1)"="Содержание зеленого (0-1)"
"Grid Voltage"="Напряжение сетки"
"Gyrator"="Гиратор"
"Half-Flash (Subranging) ADC"="Конвейерный АЦП"
"Half-Wave Rectifier"="Полуволновой выпрямитель"
"Half-Wave Rectifier (inverting)"="Полуволновой выпрямитель (инвертирующий)"
"Hard-Switching 1"="Резкое переключение 1"
"Hard-Switching 2"="Резкое переключение 2"
"Hartley Oscillator"="Генератор Хартли"
"High Voltage"="Высокое напряжение"
"High Voltage (V)"="Напр. высокого уровня [В]"
"Low Voltage (V)"="Напр. низкого уровня [В]"
"High-Pass Filter (RC)"="Фильтр высоких частот (RC)"
"High-Pass Filter (RL)"="Фильтр высоких частот (RL)"
"Hold current (amps)"="Ток переключения [A]"
"Holding Current (A)"="Ток переключения [A]"
"Holding current (A)"="Ток переключения [A]"
"Howland Current Source"="Источник тока Хауленда"
"I-to-V Converter"="Преобразователь тока в напряжение"
"I/V Curve"="ВАХ"
"IEC Gates"="IEC стандарт обозначения элементов"
"Impedance (ohms)"="Сопротивление [Ом]"
"Impedance Matching (L-Section)"="Согласование импедансов (L-Секция)"
"Impedance Matching (Shunt Stub)"="Согласование импедансов (Заглушка)"
"Impedances of Same Magnitude"="Одинаковые импедансы"
"Import From Dropbox..."="Импорт из Dropbox..."
"Open File..."="Открыть файл схемы..."
"Import From Text..."="Импорт из текста..."
"Improved"="Улучшен"
"Inductance (H)"="Индуктивность [Гн]"
"Inductive Kickback"="Индукционный эффект"
"Inductor"="Катушка индуктивности"
"Inductor Simulator"="Имитатор индуктивности"
"Inductors in Parallel"="Параллельное соединение катушек инд."
"Inductors in Series"="Последовательное соединение катушек инд."
"Inductors of Various Inductances"="Катушки инд. с разл. индуктивностью"
"Inductors w/ Various Frequencies"="Частотные характеристики индуктивности"
"Info Text"="Описание"
"in"="in"
"input"="вход"
"Inputs"="Входы"
"Integrator"="Интегратор"
"Internals"="Компоненты"
"Invert reset pin"="Инверсия вывода RESET"
"Inverter Amplifier"="Инвертирующий усилитель"
"Inverter Oscillator"="Инвертирующий генератор"
"Inverting Amplifier"="Инвертирующий усилитель"
"Iout"="Iвых"
"Jerk"="Рывок"
"JFET Current Source"="JFET Источник тока"
"JFET Follower"="JFET Повторитель"
"JFET Follower w/zero offset"="JFET Повторитель с нулевым смещением"
"JFETs"="JFET транзисторы"
"JK Flip-Flop"="JK-триггер"
"JK flip-flop"="JK-триггер"
"Johnson Counter"="Счетчик Джонсона"
"Joule Thief"="Joule Thief (Джоуль Вор)"
"Label"="(название)"
"Lambda Diode"="Лямбда-диод"
"Lambda Diode Oscillator"="Генератор с Лямбда-диодом"
"LC Ladder"="LC Лестница"
"LC Modes (2)"="Свободные колебания (mod 2)"
"LC Modes (3)"="Свободные колебания (mod 3)"
"LC Oscillator"="LC Генератор"
"LED"="светодиод"
"LED Flasher"="Светодиодная мигалка"
"LRC Circuit"="Колебательный контур LRC"
"Leading-Edge Detector"="Детектор нарастающего фронта"
"Light Bulb"="Лампочка"
"Light Switch"="Выключатель"
"Lissajous Figures"="Фигуры Лиссажу"
"load"="приемник"
"Load Current"="Ток нагрузки"
"Log Amplifier"="Логарифмический усилитель"
"Logarithmic"="Логарифмическая развертка"
"Logic Families"="Логические семейства"
"Long-Distance Power Transmission"="Передача энергии на большие расстояния"
"Low Voltage"="Напр. низкого уровня [В]"
"Low-Pass Filter"="Фильтр низких частот"
"Low-Pass Filter (RC)"="Фильтр низких частот (RC)"
"Low-Pass Filter (RL)"="Фильтр низких частот (RL)"
"Low-duty-cycle Oscillator"="Генератор с низкой скважностью"
"Lower threshold (V)"="Нижний порог [В]"
"MOSFETs"="MOSFET транзисторы"
"Majority Logic"="Мажоритарный элемент"
"Marx Generator"="Генератор Маркса"
"Master-Slave Flip-Flop"="Двухступенчатый D-триггер"
"Matrix error"="Ошибка матрицы"
"Max Brightness Current (A)"="Допустимый ток [A]"
"max current exceeded"="Ток превысил максимальное значение!"
"Max Frequency (Hz)"="Максимальная частота [Гц]"
"Max Output (V)"="Макс. уровень вых. сигнала [В]"
"Max Resistance (ohms)"="Макс. сопротивление [Ом]"
"Max Reverse Voltage"="Макс. обратное напряжение [В]"
"Max Scale"="Макс. масштаб"
"Max Voltage"="Максимальное напряжение [В]"
"Memristor"="Мемристор"
"Memristors"="Мемристоры"
"Min Frequency (Hz)"="Мин. частота [Гц]"
"Min Output (V)"="Мин. уровень вых. сигнала [В]"
"Min Resistance (ohms)"="Мин. сопротивление [Ом]"
"Min Voltage"="Мин. напряжение [В]"
"Misc Devices"="Другие устройства"
"Mismatched lines (Pulse)"="Несогласованные линии (Импульс)"
"Mismatched lines (Standing Wave)"="Несогласованные линии (Стоячая волна)"
"Missing Pulse Detector"="Детектор отсутствия импульса"
"Mobility (um^2/(s*V))"="Мобильность [um^2/(s*V)]"
"Model Name"="Описание"
"Momentary Switch"="Кнопка"
"Monostable"="одновибратор"
"Monostable Multivib (One-Shot)"="Моностабильный мультивибратор"
"Monostable Multivibrator"="Моностабильный мультивибратор"
"Multiplexer"="мультиплексор"
"Multiplier"="Умножитель"
"Multivibrators"="Мультивибраторы"
"NAND gate"="И-НЕ"
"NOR gate"="ИЛИ-НЕ"
"NMOS"="n-МОП логика"
"NMOS Inverter"="n-МОП инвертор (лог. НЕ)"
"NMOS Inverter 2"="n-МОП инвертор 2 (лог. НЕ)"
"NMOS NAND"="n-МОП лог. элемент И-НЕ"
"NPN Transistor"="Транзистор NPN"
"Negative Impedance Converter"="Преобразователь отрицательного импеданса"
"No path for current source!"="Нет пути для источника тока!"
"Nominal Power"="Номинальная мощность"
"Nominal Voltage"="Номинальное напряжение"
"Noninverting Amplifier"="Неинвертирующий усилитель"
"Normally closed"="Нормально замкнутый"
"Norton's Theorem"="Теорема Нортона"
"Notch Filter"="Режекторный фильтр"
"Number of Poles"="Количество основных цепей"
"Numeric"="Состояние, выраженное цифрой"
"OK"="OK"
"Off Resistance (ohms)"="Сопротивление выключения [Ом]"
"Off resistance (ohms)"="Сопротивление выключения [Ом]"
"Ohm's Law"="Закон Ома"
"On Current (A)"="Прямой ток [А]"
"On Resistance (ohms)"="Сопротивление включения [Ом]"
"On resistance (ohms)"="Сопротивление включения [Ом]"
"One shot"="Единичный"
"Op-Amp"="Операционный усилитель"
"Op-Amp Feedback"="Обратная связь"
"Op-Amps"="Операционные усилители"
"Options"="Опции"
"OR gate"="элемент ИЛИ"
"Oscillators"="Генераторы"
"Other Options..."="Другие настройки..."
"Other Passive Circuits"="Другие пассивные схемы"
"out"="выход"
"Outputs"="Выходы"
"P2P Voltage"="Напряжение между соединениями"
"PNP Transistor"="Транзистор PNP"
"Parallel Resonance"="Параллельный резонанс"
"Passive Filters"="Пассивные фильтры"
"Peak Detector"="Пиковый детектор"
"Period"="Период"
"Period (s)"="Период [с]"
"Phase Comparator (Type II)"="Фазовый компаратор (тип II)"
"Phase Comparator Internals"="Устройство фазового компаратора"
"Phase Offset (degrees)"="Фазовый сдвиг [в градусах]"
"Phase-Locked Loops"="Фазовая автоподстройка частоты"
"Phase-Sequence Network"="Сеть с многофазными выходами"
"Phase-Shift Oscillator"="Генератор на сдвиге фаз"
"Plate Voltage"="Анодное напряжение"
"? Play Audio"="? Воспроизведение звука"
"? Play Audio "="? Воспроизвести "
"Plot X/Y"="График X/Y"
"Potentiometer"="Потенциометр"
"Potentiometer Divider"="Потенциометр как делитель напряжения"
"Power Brightness"="Яркость мощности"
"Power Factor"="Коэффициент мощности"
"Power Factor Correction"="Коррекция коэффициента мощности"
"Primary Inductance (H)"="Первичная индуктивность [Гн]"
"Pulse"="Импульс"
"Pulse Sequencer"="Линия задержки"
"Pulse Width"="Ширина импульса"
"Pulse Width Modulator"="Широтно-импульсная модуляция"
"Push-Pull Follower"="Двухтактный выход класса B"
"Resistance"="Сопротивление"
"R-2R Ladder DAC"="ЦАП лестничного типа (R-2R)"
"RMS Current"="Cреднеквадратичный ток"
"RMS Voltage"="Среднеквадратичное напряжение"
"RTL"="РТЛ"
"RTL Inverter"="РТЛ инвертор (логическое НЕ)"
"RTL NAND"="РТЛ логический элемент И-НЕ"
"RTL NOR"="РТЛ логический элемент ИЛИ-НЕ"
"Range for voltage color (V)"="Диапазон для цвета напряжения [В]"
"Ratio"="Коэффициент трансформации"
"Red Value (0-1)"="Содержание красного (0-1)"
"regulated"="регулируется"
"Relaxation Oscillator"="Релаксационный генератор"
"Relay"="Реле"
"Relay AND"="Релейное логическое И"
"Relay Counter"="Релейный счетчик"
"Relay Flip-Flop"="Релейный RS-триггер"
"Relay Mux"="Релейный мультиплексор"
"Relay OR"="Релейное логическое ИЛИ"
"Relay Oscillator"="Релейный генератор"
"Relay Toggle Flip-Flop"="Релейный триггер"
"Relay XOR"="Релейный логический элемент Искл. ИЛИ"
"Relays"="Реле"
"Remove"="Удалить"
"Reset"="Reset"
"Reset Pin"="Вывод RESET"
"Resistance (ohms)"="Сопротивление [Ом]"
"Resistor Cube"="Куб из резисторов"
"Resistor Grid"="Сеть резисторов"
"Resistor Grid 2"="Сеть резисторов 2"
"Resistors"="Резисторы"
"Retriggerable"="С поддержкой"
"Ring Modulator"="Кольцевой модулятор"
"Rossler Circuit"="Схема Росслера"
"SCR"="тиристор"
"SR Flip-Flop"="SR-триггер"
"Sample-and-Hold"="Выборка-хранение"
"Sampling Rate"="Частота дискретизации"
"Sawtooth"="Пилообразный сигнал"
"Sawtooth Generator"="Генератор пилообразного сигнала"
"Sawtooth Oscillator"="Генератор пилообразного сигнала"
"Sawtooth Wave Generator"="Генератор пилообразного сигнала"
"Scale 2x"="Масштаб 2x"
"Schmitt"="Триггер Шмитта"
"Schmitt Inputs"="Входы триггера Шмитта"
"Schmitt Trigger"="Триггер Шмитта"
"Schmitt Trigger (inverting)"="Триггер Шмитта (инвертирующий)"
"Scopes"="Осциллографы"
"Select Y"="Канал Y"
"Select/Drag Sel"="Выбрать/Переместить"
"Sequential Logic"="Последовательная логика"
"Series Resonance"="Последовательный резонанс"
"Series/Parallel"="Последовательное/Параллельное соединение"
"Set Pin"="Вывод SET"
"Seven Segment LED Decoder"="7-сегментный индикатор с дешифратором"
"Show Bulk"="Показать основную массу"
"Show Conductance"="Показать проводимость"
"Show Current"="Показать ток"
"Show Cursor Cross Hairs"="Включить проекцию курсора"
"Show Frequency"="Показать частоту"
"Show Ib"="Показать Ib"
"Show Ic"="Показать Ic"
"Show Ie"="Показать Ie"
"Show Peak Value"="Показать пиковое значение"
"Show Power"="Показать мощность"
"Show Power Consumed"="Показать потребляемую мощность"
"Show Resistance"="Показать сопротивление"
"Show RMS Average"="Показать среднеквадратичное значение"
"Show Scale"="Показать масштаб"
"Show Spectrum"="Показать спектр"
"Show V vs I"="Показать ВАХ"
"Show Value"="Показать значение"
"Show Values"="Показать значения"
"Show Vbc"="Показать Ubc"
"Show Vbe"="Показать Ube"
"Show Vce"="Показать Uce"
"Show Vce vs Ic"="Показать график функции Ic(Uce)"
"Show Voltage"="Показывать напряжение"
"Signal Frequency (Hz)"="Частота сигнала [Гц]"
"Silicon-Controlled Rectifiers"="Тиристоры"
"Simple TL"="Простая линия передачи"
"Simple, with distortion"="Простая, с искажениями"
"Simulated load"="Имитированная нагрузка"
"Simulation Speed"="Скорость симуляции"
"Sine Wave"="Синусоида"
"Sine Wave Generator"="Генератор синусоидального сигнала"
"Singular matrix!"="Singular matrix!"
"Size"="Размер"
"Slew Rate (V/ns)"="Скорость нарастания [В/нс]"
"Slider Text"="Описание слайдера"
"Small Grid"="Мелкая сетка"
"Source Follower"="Истоковый повторитель"
"Spark Gap"="Искровой промежуток"
"Speed 1/2x"="Скорость 1/2x"
"Speed 2x"="Скорость 2x"
"Spike Generator"="Генератор импульсов"
"Square Wave"="Прямоуг. сигнал"
"Square Wave Generator"="Генератор прямоуг. сигнала"
"Stable Voltage"="Стабилизированное напряжение"
"Stack All"="Расположить все осцилограммы друг над другом"
"Standing Wave"="Стоячая волна"
"Step-Down Transformer"="Понижающий трансформатор"
"Step-Up Transformer"="Повышающий трансформатор"
"Stub Frequency Response"="Частотный отклик заглушки"
"Summing Amplifier"="Суммирующий усилитель"
"Swap Coil Direction"="Повернуть обмотку"
"Swap D/S"="Поменять С/И местами"
"Swap E/C"="Поменять Э/К местами"
"Sweep Time (s)"="Время развертки [с]"
"Switch"="Выключатель"
"Switch Group"="Группа переключателей"
"Switch-Tree DAC"="Сегментный ЦАП"
"Switchable Filter"="Переключаемый фильтр"
"Switched-Capacitor Filter"="Фильтр с переключаемыми конденсаторами"
"Synchronous Counter"="Синхронный счетчик"
"T flip-flop"="T-триггер"
"TTL"="ТТЛ"
"TTL Inverter"="ТТЛ инвертор (логическое НЕ)"
"TTL NAND"="ТТЛ логический элемент И-НЕ"
"TTL NOR"="ТТЛ логический элемент ИЛИ-НЕ"
"Termination"="Termination"
"Ternary"="С тремя состояниями"
"Tesla Coil"="Катушка теслы"
"Test Point"="Индикатор"
"Text"="Надпись"
"Thevenin's Theorem"="Теорема Тевенена"
"Threshold"="Порог"
"Threshold Voltage"="Пороговое напряжение [В]"
"Time step size (s)"="Время шага моделирования [с]"
"Total Width (nm)"="Общая ширина [нм]"
"Traffic Light"="Светофор"
"Transformer"="Трансформатор"
"Transformer w/ DC"="Трансформатор и пост. напряжение"
"Transformers"="Трансформаторы"
"Transistors"="Биполярные транзисторы"
"Transmission Lines"="Линии электропередачи"
"Trapezoidal Approximation"="Трапецеидальная аппроксимация"
"Triangle"="Треугольный"
"Triangle VCO"="Генератор треугольного сигнала"
"Triangle Wave"="Треугольный сигнал"
"Triangle Wave Generator"="Генератор треугольного сигнала"
"Triangle-to-Sine Converter"="Преобразователь треугольн. сигнал - синус"
"Trigger Current (A)"="Ток переключения [A]"
"Trigger Voltage"="Напряжение переключения"
"Triode"="Триод"
"Triodes"="Триоды"
"True RMS Converter"="Детектор True RMS"
"Tunnel Diodes"="Тоннельные диоды"
"Twin-T Filter"="Двойной Т-образный мостовой фильтр"
"Type I PLL"="ФАПЧ тип I"
"Type II PLL"="ФАПЧ тип II"
"Type II PLL (fast)"="ФАПЧ тип II (более высокая частота)"
"Unity-Gain Phase Splitter"="Расщепитель фаз"
"Universal Shift Register"="Универсальный сдвиговый регистр"
"Unstack"="Расположить осцилограммы рядом друг с другом"
"Unstack All"="Расположить все осцилограммы рядом друг с другом"
"Upper threshold (V)"="Верхний порог [В]"
"Variable V/I"="Переменная U/I"
"VCVS High-Pass Filter"="VCVS фильтр высоких частот"
"VCVS Low-Pass Filter"="VCVS фильтр низких частот"
"Value"="Значение"
"Variable Current"="Переменный ток"
"View in Scope"="Подключить осциллограф в док-панель"
"Voltage"="Напряжение"
"Voltage Divider"="Делитель напряжения"
"Voltage Doubler"="Удвоитель напряжения"
"Voltage Doubler 2"="Удвоитель напряжения 2"
"Voltage for Iabc"="Потенциал Iabc"
"Voltage Inverter"="Инвертор напряжения"
"Voltage Multipliers"="Умножитель напряжения"
"Voltage Quadrupler"="Учертвитель напряжения"
"Voltage Reference"="Опорное напряжение"
"Voltage Reference w/ Follower"="Опорное напряжение с повторителем"
"Voltage Regulator"="Стабилизатор напряженияa"
"Voltage Tripler"="Утроитель напряжения"
"Voltage source/wire loop with no resistance!"="Цикл источника напряжения/провода без сопротивления!"
"Voltage-Controlled Current Source"="Ист. тока с контролируемым напряжением"
"Voltage-Controlled Oscillator"="Генератор, управляемый напряжением"
"Volume Control"="Регулятор громкости"
"Warmup Time (s)"="Время разогрева [с]"
"Waveform"="Форма волны"
"Waveform Clipper"="Диодный ограничитель"
"Weak Coupling"="Слабая связь"
"Wheatstone Bridge"="Мост Уитстона"
"White Background"="Белый фон"
"Width of Doped Region (nm)"="Ширина легированной области [нм]"
"Wien Bridge Oscillator"="Генератор с мостом Вина"
"X Resistance"="Сопротивление цепи X"
"XOR gate"="Исключающее ИЛИ"
"XOR Phase Detector"="Фазовый детектор на исключающем ИЛИ"
"Y Voltage"="Напряжение на Y"
"Z Resistance"="Сопротивление цепи Z"
"Zener Diodes"="Диоды Зендера (Стабилитроны)"
"Zener Voltage @ 5mA"="Напряжение стабилизации для 5 мA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="Таймер 555"
"7-segment driver/display"="7-сегментный дисплей"
"7-Segment LED Decoder~"="7-сегментный индикатор с дешифратором~"
"ADC"="АЦП"
"analog switch"="аналоговый переключатель"
"analog switch (SPDT)"="аналоговый переключатель (SPDT)"
"antenna"="антенна"
"audio output"="аудиовыход (диктофон)"
"Behaviour"="режим"
"capacitor"="конденсатор"
"capacitor (polarized)"="конденсатор (полярный)"
"carrier"="несущая волна"
"chip"="интегральная схема"
"clk"="clk"
"Clk"="CLK"
"closed"="закрытый"
"coil I = "="Ic = "
"coil Vd = "="Uc = "
"Coil Voltage"="Напряжение катушки"
"Counter"="Счетчик"
"current source"="источник тока"
"cutoff"="отсечка"
"DAC"="ЦАП"
"darlington pair (NPN)"="пара Дарлингтона (NPN)"
"darlington pair (PNP)"="пара Дарлингтона (PNP)"
"data"="данные"
"data export"="экспорт данных (осцилограф)"
"ring counter"="кольцевой счетчик"
"delay = "="задержка = "
"diode"="диод"
"dur = "="длина = "
"f.3db = "="f3dB = "
"fc = "="fc = "
"Full Adder~"="Полный сумматор"
"fwd active"="активный"
"ground"="земля"
"Half Adder~"="полусумматор"
"high"="high"
"high "="high "
"hold state"="запомнить"
"I vs V"="f(U)=I"
"If Rp=RL, then QL=Qu/2"="Когда Rp=RL, тогда QL=Qu/2"
"in 1"="в 1"
"in 2"="в 2"
"inductor"="катушка индуктивности"
"inverter"="инвертор (логическое НЕ)"
"InvertingSchmitt"="инверт. триггер Шмитта"
"In"="we"
"Iout ="="Iвых ="
"kg1"="Внутреннее сопротивление [Ом]"
"lamp"="лампочка"
"Latch"="защелка"
"length = "="длина = "
"linear"="линейный"
"load data"="загрузка данных"
"logic input"="цифровой вход"
"logic output"="цифровой выход"
"low"="low"
"low "="low "
" mA/V"=" мA/В"
"mA/V"="мA/В"
"matched"="согласована"
"memristor"="мемристор"
"mismatched"="несогласована"
"mu"="Коэффициент усиления [В/В]"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="Бесконечная матрица!"
"off"="выкл."
"on"="вкл."
"op-amp"="операционный усилитель"
"open"="открытый"
"OTA (LM13700 style)"="LM13700"
"out vs in"="характеристика"
"output"="выход"
"parallel in 0"="паралл. в 0"
"parallel in 1"="паралл. в 1"
"parallel in 2"="паралл. в 2"
"parallel in 3"="паралл. в 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="фазовый детектор"
"PISO shift register"="сдвиговый регистр PISO"
"potentiometer"="потенциометр"
"pulse gen"="генератор импульсов"
"push switch (SPST)"="кнопка (SPST)"
"range = "="диапазон = "
"Ratio = "="1:n = "
"refresh"="обновление"
"relay (off)"="реле (вкл.)"
"relay (on)"="реле (выкл.)"
"res.f = "="fo = "
"reset"="сброс"
"resistance"="сопротивление"
"resistor"="резистор"
"row select"="адрес"
"sample"="выборка"
"samples"="выборка"
"saturation"="насыщение"
"sawtooth gen"="Ген. пилообр. сигн."
"select"="адрес"
"Sequence generator"="генератор последовательности"
"serial in left"="послед. влево"
"serial in right"="послед. вправо."
"set"="установка"
"shift left"="сдвиг влево"
"shift right"="сдвиг вправо"
"SIPO shift register"="сдвиговый регистр SIPO"
"spark gap"="искровой промежуток"
"square wave gen"="Ген. прямоуг. сигн."
"sweep (linear)"="свип (линейный)"
"sweep (log)"="свип (логарифмический)"
"switch"="выключатель"
"switch "="выключатель "
"switch (SPST)"="переключатель (SPST)"
"time"="время"
"time = "="время = "
"time step = "="шаг = "
"transformer"="трансформатор"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="PNP "
"transmission line"="линия электропередачи"
"tri-state buffer"="tri-state буфер"
"triangle gen"="Ген. треуг. сигн."
"trimmer 1"="триммер"
"triode"="триод"
"tunnel diode"="туннельный диод"
"Uout=0.85*Uoutsaturation"="Uвых=0,85 * Uнасыщ."
"V = "="U = "
"V(rms) = "="Urms = "
"VCO"="VCO"
"VCCS"="Источник тока с контролируемым напряжением"
"Vbc = "="Ubc = "
"Vbe = "="Ube = "
"Vbreakdown = "="Uz = "
"Vce = "="Uce = "
"Vd = "="Ud = "
"Vd1 = "="U1 = "
"Vd2 = "="U2 = "
"Vds = "="Uds = "
"Vf = "="Uf = "
"Vgs = "="Ugs = "
"Vi = "="Ui = "
"Vmax = "="A = "
"Vo = "="Uo = "
"Voff = "="Uo = "
"Vout = "="Uвых = "
"(Vt = "="(Ut = "
"Vz = "="Uz = "
"voltage source"="источник напряжения"
"voltmeter"="вольтметр"
"wire"="провод"
"wire loop detected"="wire loop detected"
"write"="запись"
"zener"="диод Зендера"
"Zener diode"="стабилитрон"
"Operational Transconductance Amplifier (OTA)"="Operational Transconductance Amplifier (OTA)"
"Band-pass w/ Noise"="Полосовой фильтр (с шумом)"
"Butterworth Band-Pass"="Фильтр НЧ Баттерворта"
"Butterworth Band-Stop"="Полосно-заграждающий фильтр Баттерворта"
"Butterworth High-Pass"="Фильтр ВЧ Баттерворта"
"Butterworth High-Pass (10 pole)"="Фильтр ВЧ Баттерворта (10-полюсный)"
"Butterworth High-Pass w/ Noise"="Фильтр ВЧ Баттерворта (с шумом)"
"Butterworth Low-Pass"="Фильтр НЧ Баттерворта"
"Butterworth Low-Pass w/ Noise"="Фильтр НЧ Баттерворта (с шумом)"
"Comb Filter"="Комбинированный фильтр"
"Combine"="Объединить каналы"
"Combine All"="Объединить все каналы"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="Разница в усилении"
"OTA Ring Modulator"="Кольцевой модулятор"
"OTA Single Stage VCF (low pass)"="ФНЧ управляемый напряжением"
"OTA Voltage Controlled Amplifier (VCA)"="Усилитель, управляемый напряжением"
"Paste"="Вставить"
"Redo"="Повторить"
"Remove Plot"="Отключить канал"
"Remove Scope"="Убрать осциллограф"
"Select All"="Выбрать все"
"Swap Terminals"="Инвертирующий выход"
"Undo"="Отменить"
"Zoom 100%"="Масштаб 100%"
"Zoom In"="Увеличить Масштаб"
"Zoom Out"="Уменьшить Масштаб"
"Current Circuit:"="Текущая схема:"
"Swap Secondary Polarity"="Инверсия вторичной обмотки"
"Light Bulb"="Лампочка"
"Import from Text"="Импорт из текста"
"Paste the text file for your circuit here..."="Вставьте текст своей схемы:"
"Import from Dropbox"="Импорт из Dropbox"
"To open a file in your dropbox account using the chooser click below."="Чтобы открыть файл в своей учетной записи Dropbox, нажмите кнопку плагина."
"Open Dropbox Chooser"="Открыть плагин Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Вставьте ниже ссылку файла из Dropbox."
"Import From Dropbox Link"="Импорт из ссылки Dropbox"
"Export as URL"="Экспорт в ссылку"
"URL for this circuit is..."="Ссылка для этой схемы (откроется в web приложении):"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Предупреждение: ссылка превысила 2000 символов. Некоторые браузеры не допускают эту длину."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Чтобы сохранить этот URL, щелкните по тексту, нажмите Ctrl+A и скопируйте в буфер обмена (Ctrl+С) перед тем, как вставить в подходящее место."
"Create short URL"="Создать короткую ссылку"
"Save As..."="Сохранить как..."
"Click on the link below to save your circuit"="Нажмите на ссылку ниже, чтобы сохранить свою схему:"
"Export as Text"="Экспорт в текст"
"Text file for this circuit is..."="Текст для этой схемы:"
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Чтобы сохранить текст в файл, выберите этот текст (например щелкните по тексту и введите Ctrl+A) и скопируйте в буфер обмена (например Ctrl+C) перед тем, как вставить в пустой текстовый файл (например в Блокнот Windows) и сохранить как новый файл."
"Re-Import"="Реимпорт"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Ваш браузер или этот сайт не поддерживает плагин Dropbox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Вы можете открыть общий файл Dropbox, если у вас есть ссылка. Вставьте ссылку Dropbox ниже ..."
"Waiting for short URL for web service..."="Ожидание короткого URL-адреса для веб-сервиса..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Звуковые данные еще не готовы. Увеличьте скорость моделирования, чтобы быстрее подготовить данные."
"demultiplexer"="демультиплексор"
"Properties..."="Параметры..."
"Scope Properties"="Параметры Осциллографа"
" to "=" do "
"Show Average"="Отображение среднего значения"
"average"="средн."
"W average"="W средн."
" W average"=" W средн."
" bad connection"=" плохое соединение"
"1 bad connection"="1 плохое соединение"
"ohmmeter"="омметр"
"Scroll Speed"="Масштабирование сигнала по оси Х:"
"Show Duty Cycle"="Показать Коэффициент Заполнения"
"Print..."="Печать..."
"Find DC Operating Point"="Создание стабильного состояния системы"
"Recover Auto-Save"="Загрузить автосохранение"
"Positive Edge Triggered"="Со срабатыванием по положительному фронту"
"Gain"="Усиление [В/В]"
"Duty Cycle "="Коэффициент заполнения "
"Simulate Body Diode"="Симулировать защитный диод"
"Body Terminal"="Вывод подложки"
"Sliders..."="Добавление и настройка ползунков..."
"Min Value"="Минимальное значение"
"Max Value"="Максимальное значение"
"Label"="Надпись"
"Capacitance"="Емкость"
"Inductance"="Индукция"
"View in Undocked Scope"="Подключить осциллограф к схеме"
"Undock Scope"="Переместить осциллограф в схему"
"Dock Scope"="Переместить осциллограф в док-панель"
"Add Varactor/Varicap"="Добавить Варактор/Варикап"
"Capacitance @ 0V (F)"="Емкость для 0В [Ф]"
"Fan-Out"="Коэфф. разветвления по выходу"
"Up/Down Counter"="Реверсивный счётчик"
"Up/Down"="Реверс"
"Shift Registers"="Сдвиговые Регистры"
"Serial-In Parallel-Out"="Serial-In Parallel-Out (SIPO)"
"Parallel-In Serial-Out"="Parallel-In Serial-Out (PISO)"
"Universal"="Универсальный"
"Priority Encoder"="Приоритетный шифратор"
"Static RAM"="Статическая RAM"
"Varactor"="Варактор"
"varactor"="варактор"
"Shortcuts..."="Назначение клавиш..."
"Add Fuse"="Добавить плавкий предохранитель"
"Add LED Array"="Добавить светодиодную матрицу"
"LED array"="светодиодная матрица"
"LED Array"="Светодиодная матрица"
"# of Bits"="Кол-во разрядов"
"Model"="Модель"
"Create Simple Model"="Создать простую модель"
"Save as Default"="Сделать по умолчанию"
"Breakdown Voltage"="Напряжение пробоя"
"Grid Width"="Кол-во вертикальных рядов"
"Grid Height"="Кол-во горизонтальных рядов"
"# of Select Bits"="Кол-во выбранных разрядов"
"Segments"="Кол-во сегментов"
"7 Segment"="7 сегментов"
"14 Segment"="14 сегментов"
"16 Segment"="16 сегментов"
"Extra Segment"="Доп. сегмент"
"Decimal Point"="Десятичная точка"
"Colon"="Двоеточие"
"Common Cathode"="Общий катод"
"Common Anode"="Общий анод"
"None (logic inputs)"="None (логические входы)"
"max current exceeded"="превышен максимальный ток"
"Modulus"="Модуль счета"
"Schottky"="Шоттки"
"germanium"="германиевый"
"general purpose"="общ. назначения"
"Saturation Current"="Ток насыщения"
"Series Resistance"="Последовательное сопротивление"
"Emission Coefficient"="Коэффициент эмиссии"
